@import "~bootstrap/less/bootstrap.less";

@import "~src/styles/variables.less";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  background: @color-background;
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
}

.no-gutter {
  padding-left: 0;
  padding-right: 0;
}