@import "~normalize.css";

@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";
@import "~bootstrap/less/grid.less";

@import "~src/styles/variables.less";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: @backgroundColor;
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
}

.no-gutter {
  padding-left: 0;
  padding-right: 0;
}