@import "~src/styles/variables.less";

.blog-post-head {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

  .blog-title {
    font-size: 1.0rem;
    flex-grow: 2;
  }

  .blog-date {
    font-size: 0.7rem;
  }

.blog-excerpt {
  display: none;
}