@import "~src/styles/variables.less";

.main-nav {
  text-align: center;
  margin-top: 10px;

  margin-bottom: 1px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
}

.main-navItem {
  display: inline-block;
  padding: 20px;
  color: inherit;
  transition: color 0.2s ease;

  border-top: 1px solid transparent;

  &:hover, &:focus {
    color: #A8B5B9;
    text-decoration: none;
    border-top: 1px solid @color-grayBorder;
  }
}